     1→     1→/**
     2→     2→ * Socra Markdown Editor — Obsidian-style Live Preview
     3→     3→ *
     4→     4→ * Architecture:
     5→     5→ * - rawMarkdown is the source of truth (always)
     6→     6→ * - beforeinput is intercepted; all edits update rawMarkdown + cursorPos
     7→     7→ * - Custom renderer outputs HTML with syntax wrapped in <span class="md-syntax">
     8→     8→ * - Syntax spans are hidden by CSS (font-size:0) and shown when cursor is on that line/element
     9→     9→ * - Cursor marker (<span id="cursor-marker">) is placed during rendering and resolved after
    10→    10→ *
    11→    11→ * Behavior (mimics Obsidian Live Preview):
    12→    12→ * - Block syntax (# heading, > blockquote, - list): hidden when cursor is OFF that line
    13→    13→ * - Inline syntax (**bold**, *italic*, `code`, $math$): hidden when cursor is OUTSIDE that element
    14→    14→ * - Formatting (heading size, bold weight, italic style) is ALWAYS visible
    15→    15→ * - LaTeX renders when complete ($...$ closed), raw source shows when cursor enters
    16→    16→ */
    17→    17→class MarkdownEditor {
    18→    18→  constructor(textarea, previewEl, options = {}) {
    19→    19→    this.rawMarkdown = '';
    20→    20→    this.cursorPos = 0;
    21→    21→    this.editorEl = null;
    22→    22→    this.autoSaveCallback = options.autoSave || null;
    23→    23→    this.autoSaveDelay = options.autoSaveDelay || 1500;
    24→    24→    this.autoSaveTimer = null;
    25→    25→    this.isComposing = false;
    26→    26→    this.lastSavedContent = '';
    27→    27→    this.activeLineIndex = -1;
    28→    28→    this.activeElementId = null;
    29→    29→    this.cursorLineIndex = -1;
    30→    30→    this.init();
    31→    31→  }
    32→    32→
    33→    33→  init() {
    34→    34→    const editorSplit = document.querySelector('.editor-split');
    35→    35→    if (!editorSplit) return;
    36→    36→    editorSplit.innerHTML = '';
    37→    37→
    38→    38→    const wrapper = document.createElement('div');
    39→    39→    wrapper.className = 'live-editor-wrapper';
    40→    40→
    41→    41→    this.editorEl = document.createElement('div');
    42→    42→    this.editorEl.className = 'live-editor';
    43→    43→    this.editorEl.contentEditable = 'true';
    44→    44→    this.editorEl.spellcheck = true;
    45→    45→    this.editorEl.setAttribute('role', 'textbox');
    46→    46→    this.editorEl.setAttribute('aria-multiline', 'true');
    47→    47→
    48→    48→    wrapper.appendChild(this.editorEl);
    49→    49→    editorSplit.appendChild(wrapper);
    50→    50→
    51→    51→    // Intercept all input before it reaches the browser
    52→    52→    this.editorEl.addEventListener('beforeinput', (e) => this.handleBeforeInput(e));
    53→    53→
    54→    54→    // IME composition support
    55→    55→    this.editorEl.addEventListener('compositionstart', () => { this.isComposing = true; });
    56→    56→    this.editorEl.addEventListener('compositionend', () => {
    57→    57→      this.isComposing = false;
    58→    58→      this.reconcile();
    59→    59→    });
    60→    60→
    61→    61→    // Fallback for unhandled input types
    62→    62→    this.editorEl.addEventListener('input', (e) => {
    63→    63→      if (this.isComposing) return;
    64→    64→      // If beforeinput didn't handle it, reconcile from DOM
    65→    65→    });
    66→    66→
    67→    67→    // Paste as plain text
    68→    68→    this.editorEl.addEventListener('paste', (e) => {
    69→    69→      e.preventDefault();
    70→    70→      const text = (e.clipboardData || window.clipboardData).getData('text/plain');
    71→    71→      this.rawInsertText(text);
    72→    72→      this.render();
    73→    73→      this.scheduleAutoSave();
    74→    74→    });
    75→    75→
    76→    76→    // Tab key
    77→    77→    this.editorEl.addEventListener('keydown', (e) => {
    78→    78→      if (e.key === 'Tab') {
    79→    79→        e.preventDefault();
    80→    80→        this.rawInsertText('  ');
    81→    81→        this.render();
    82→    82→        this.scheduleAutoSave();
    83→    83→      }
    84→    84→    });
    85→    85→
    86→    86→    // Cursor movement detection
    87→    87→    document.addEventListener('selectionchange', () => {
    88→    88→      if (this.editorEl === document.activeElement || this.editorEl.contains(document.activeElement)) {
    89→    89→        requestAnimationFrame(() => this.onCursorChange());
    90→    90→      }
    91→    91→    });
    92→    92→
    93→    93→    this.editorEl.addEventListener('focus', () => this.onCursorChange());
    94→    94→    this.editorEl.addEventListener('blur', () => this.hideAllSyntax());
    95→    95→
    96→    96→    // Click on rendered elements (question blocks → send to AI)
    97→    97→    this.editorEl.addEventListener('click', (e) => {
    98→    98→      const qb = e.target.closest('.question-block');
    99→    99→      if (qb) {
   100→   100→        const text = qb.textContent.trim();
   101→   101→        if (text && window.sendMessage) window.sendMessage(text);
   102→   102→      }
   103→   103→    });
   104→   104→  }
   105→   105→
   106→   106→  // ═══════════════════════════════════════════
   107→   107→  // INPUT HANDLING
   108→   108→  // ═══════════════════════════════════════════
   109→   109→
   110→   110→  handleBeforeInput(e) {
   111→   111→    if (this.isComposing) return;
   112→   112→
   113→   113→    // For unhandled types, let browser do it and reconcile after
   114→   114→    const handled = ['insertText', 'deleteContentBackward', 'deleteContentForward',
   115→   115→      'insertParagraph', 'insertLineBreak', 'deleteWordBackward', 'deleteWordForward',
   116→   116→      'deleteByCut', 'deleteContent', 'insertReplacementText'];
   117→   117→
   118→   118→    if (!handled.includes(e.inputType)) return;
   119→   119→
   120→   120→    e.preventDefault();
   121→   121→
   122→   122→    switch (e.inputType) {
   123→   123→      case 'insertText':
   124→   124→        this.rawInsertText(e.data || '');
   125→   125→        break;
   126→   126→      case 'deleteContentBackward':
   127→   127→        this.rawDeleteBackward();
   128→   128→        break;
   129→   129→      case 'deleteContentForward':
   130→   130→        this.rawDeleteForward();
   131→   131→        break;
   132→   132→      case 'insertParagraph':
   133→   133→      case 'insertLineBreak':
   134→   134→        this.rawInsertText('\n');
   135→   135→        break;
   136→   136→      case 'deleteWordBackward':
   137→   137→        this.rawDeleteWordBackward();
   138→   138→        break;
   139→   139→      case 'deleteWordForward':
   140→   140→        this.rawDeleteWordForward();
   141→   141→        break;
   142→   142→      case 'deleteByCut':
   143→   143→      case 'deleteContent':
   144→   144→        this.rawDeleteBackward(); // simplified
   145→   145→        break;
   146→   146→      case 'insertReplacementText':
   147→   147→        this.rawInsertText(e.data || '');
   148→   148→        break;
   149→   149→    }
   150→   150→
   151→   151→    this.render();
   152→   152→    this.scheduleAutoSave();
   153→   153→  }
   154→   154→
   155→   155→  // After IME composition ends, sync from DOM
   156→   156→  reconcile() {
   157→   157→    const text = this.extractText();
   158→   158→    if (text !== this.rawMarkdown) {
   159→   159→      this.rawMarkdown = text;
   160→   160→      this.cursorPos = this.getOffsetFromDOM();
   161→   161→      this.render();
   162→   162→      this.scheduleAutoSave();
   163→   163→    }
   164→   164→  }
   165→   165→
   166→   166→  // ═══════════════════════════════════════════
   167→   167→  // RAW MARKDOWN MANIPULATION
   168→   168→  // ═══════════════════════════════════════════
   169→   169→
   170→   170→  rawInsertText(text) {
   171→   171→    this.rawMarkdown = this.rawMarkdown.substring(0, this.cursorPos) + text + this.rawMarkdown.substring(this.cursorPos);
   172→   172→    this.cursorPos += text.length;
   173→   173→  }
   174→   174→
   175→   175→  rawDeleteBackward() {
   176→   176→    if (this.cursorPos > 0) {
   177→   177→      this.rawMarkdown = this.rawMarkdown.substring(0, this.cursorPos - 1) + this.rawMarkdown.substring(this.cursorPos);
   178→   178→      this.cursorPos--;
   179→   179→    }
   180→   180→  }
   181→   181→
   182→   182→  rawDeleteForward() {
   183→   183→    if (this.cursorPos < this.rawMarkdown.length) {
   184→   184→      this.rawMarkdown = this.rawMarkdown.substring(0, this.cursorPos) + this.rawMarkdown.substring(this.cursorPos + 1);
   185→   185→    }
   186→   186→  }
   187→   187→
   188→   188→  rawDeleteWordBackward() {
   189→   189→    let pos = this.cursorPos - 1;
   190→   190→    while (pos > 0 && this.rawMarkdown[pos] === ' ') pos--;
   191→   191→    while (pos > 0 && this.rawMarkdown[pos - 1] !== ' ' && this.rawMarkdown[pos - 1] !== '\n') pos--;
   192→   192→    this.rawMarkdown = this.rawMarkdown.substring(0, pos) + this.rawMarkdown.substring(this.cursorPos);
   193→   193→    this.cursorPos = Math.max(0, pos);
   194→   194→  }
   195→   195→
   196→   196→  rawDeleteWordForward() {
   197→   197→    let pos = this.cursorPos;
   198→   198→    while (pos < this.rawMarkdown.length && this.rawMarkdown[pos] === ' ') pos++;
   199→   199→    while (pos < this.rawMarkdown.length && this.rawMarkdown[pos] !== ' ' && this.rawMarkdown[pos] !== '\n') pos++;
   200→   200→    this.rawMarkdown = this.rawMarkdown.substring(0, this.cursorPos) + this.rawMarkdown.substring(pos);
   201→   201→  }
   202→   202→
   203→   203→  // ═══════════════════════════════════════════
   204→   204→  // RENDERING ENGINE
   205→   205→  // ═══════════════════════════════════════════
   206→   206→
   207→   207→  render() {
   208→   208→    const html = this.renderDocument(this.rawMarkdown, this.cursorPos);
   209→   209→    this.editorEl.innerHTML = html;
   210→   210→    this.placeCursorAtMarker();
   211→   211→    this.onCursorChange();
   212→   212→  }
   213→   213→
   214→   214→  renderDocument(raw, cursorPos) {
   215→   215→    if (!raw && cursorPos === 0) {
   216→   216→      return '<div class="md-line" data-line="0"><br></div>';
   217→   217→    }
   218→   218→
   219→   219→    const lines = raw.split('\n');
   220→   220→    let html = '';
   221→   221→    let charPos = 0; // Track position in raw markdown
   222→   222→
   223→   223→    for (let li = 0; li < lines.length; li++) {
   224→   224→      const line = lines[li];
   225→   225→      const lineStart = charPos;
   226→   226→
   227→   227→      html += `<div class="md-line" data-line="${li}">`;
   228→   228→      html += this.renderLine(line, li, lineStart, cursorPos);
   229→   229→      html += '</div>';
   230→   230→
   231→   231→      charPos += line.length + 1; // +1 for \n
   232→   232→    }
   233→   233→
   234→   234→    return html;
   235→   235→  }
   236→   236→
   237→   237→  renderLine(line, lineIndex, lineStart, cursorPos) {
   238→   238→    // Heading: # text
   239→   239→    const headingMatch = line.match(/^(#{1,6})\s(.*)$/);
   240→   240→    if (headingMatch) {
   241→   241→      const level = headingMatch[1].length;
   242→   242→      const prefixLen = headingMatch[1].length + 1;
   243→   243→      const content = headingMatch[2];
   244→   244→      let html = this.mkSyntax('heading', lineIndex, headingMatch[1] + ' ', lineStart, lineStart + prefixLen, cursorPos);
   245→   245→      html += `<span class="md-h${level}">`;
   246→   246→      html += this.renderInline(content, lineIndex, lineStart + prefixLen, cursorPos);
   247→   247→      html += '</span>';
   248→   248→      return html;
   249→   249→    }
   250→   250→
   251→   251→    // Horizontal rule: --- or *** or ___
   252→   252→    if (line.match(/^(-{3,}|\*{3,}|_{3,})\s*$/)) {
   253→   253→      let html = this.mkSyntax('hr', lineIndex, line, lineStart, lineStart + line.length, cursorPos);
   254→   254→      html += '<hr>';
   255→   255→      return html;
   256→   256→    }
   257→   257→
   258→   258→    // Blockquote: > text
   259→   259→    if (line.match(/^>\s/)) {
   260→   260→      let html = this.mkSyntax('blockquote', lineIndex, '> ', lineStart, lineStart + 2, cursorPos);
   261→   261→      html += '<blockquote class="md-blockquote">';
   262→   262→      html += this.renderInline(line.substring(2), lineIndex, lineStart + 2, cursorPos);
   263→   263→      html += '</blockquote>';
   264→   264→      return html;
   265→   265→    }
   266→   266→
   267→   267→    // Unordered list: - item or * item or + item
   268→   268→    const ulMatch = line.match(/^([-*+])\s(.*)$/);
   269→   269→    if (ulMatch) {
   270→   270→      let html = this.mkSyntax('list', lineIndex, ulMatch[1] + ' ', lineStart, lineStart + 2, cursorPos);
   271→   271→      html += '<span class="md-list-item">';
   272→   272→      html += this.renderInline(ulMatch[2], lineIndex, lineStart + 2, cursorPos);
   273→   273→      html += '</span>';
   274→   274→      return html;
   275→   275→    }
   276→   276→
   277→   277→    // Ordered list: 1. item
   278→   278→    const olMatch = line.match(/^(\d+\.)\s(.*)$/);
   279→   279→    if (olMatch) {
   280→   280→      const prefixLen = olMatch[1].length + 1;
   281→   281→      let html = this.mkSyntax('olist', lineIndex, olMatch[1] + ' ', lineStart, lineStart + prefixLen, cursorPos);
   282→   282→      html += '<span class="md-list-item md-ol-item">';
   283→   283→      html += this.renderInline(olMatch[2], lineIndex, lineStart + prefixLen, cursorPos);
   284→   284→      html += '</span>';
   285→   285→      return html;
   286→   286→    }
   287→   287→
   288→   288→    // Empty line
   289→   289→    if (!line) {
   290→   290→      let html = '';
   291→   291→      if (cursorPos === lineStart) html += '<span id="cursor-marker"></span>';
   292→   292→      html += '<br>';
   293→   293→      return html;
   294→   294→    }
   295→   295→
   296→   296→    // Regular paragraph
   297→   297→    return this.renderInline(line, lineIndex, lineStart, cursorPos);
   298→   298→  }
   299→   299→
   300→   300→  renderInline(text, lineIndex, basePos, cursorPos) {
   301→   301→    let html = '';
   302→   302→    let i = 0;
   303→   303→    let pos = basePos;
   304→   304→
   305→   305→    while (i < text.length) {
   306→   306→      let match;
   307→   307→
   308→   308→      // Display LaTeX: $$...$$
   309→   309→      if ((match = text.substring(i).match(/^\$\$([^$]+)\$\$/))) {
   310→   310→        const elId = `${lineIndex}-${pos}`;
   311→   311→        html += this.mkSyntaxInline('latex-display', lineIndex, elId, '$$', pos, pos + 2, cursorPos);
   312→   312→        try {
   313→   313→          const rendered = katex.renderToString(match[1], { displayMode: true, throwOnError: false });
   314→   314→          html += `<span class="md-katex md-katex-display md-element" data-element="${elId}">${rendered}</span>`;
   315→   315→        } catch (e) {
   316→   316→          html += `<code class="md-element" data-element="${elId}">${this.esc(match[1])}</code>`;
   317→   317→        }
   318→   318→        html += this.mkSyntaxInline('latex-display', lineIndex, elId, '$$', pos + 2 + match[1].length, pos + match[0].length, cursorPos);
   319→   319→        pos += match[0].length;
   320→   320→        i += match[0].length;
   321→   321→        continue;
   322→   322→      }
   323→   323→
   324→   324→      // Inline LaTeX: $...$
   325→   325→      if ((match = text.substring(i).match(/^\$([^$\n]+)\$/))) {
   326→   326→        const elId = `${lineIndex}-${pos}`;
   327→   327→        html += this.mkSyntaxInline('latex-inline', lineIndex, elId, '$', pos, pos + 1, cursorPos);
   328→   328→        try {
   329→   329→          const rendered = katex.renderToString(match[1], { displayMode: false, throwOnError: false });
   330→   330→          html += `<span class="md-katex md-katex-inline md-element" data-element="${elId}">${rendered}</span>`;
   331→   331→        } catch (e) {
   332→   332→          html += `<code class="md-element" data-element="${elId}">${this.esc(match[1])}</code>`;
   333→   333→        }
   334→   334→        html += this.mkSyntaxInline('latex-inline', lineIndex, elId, '$', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   335→   335→        pos += match[0].length;
   336→   336→        i += match[0].length;
   337→   337→        continue;
   338→   338→      }
   339→   339→
   340→   340→      // Bold+Italic: ***text***
   341→   341→      if ((match = text.substring(i).match(/^\*\*\*(.+?)\*\*\*/))) {
   342→   342→        const elId = `${lineIndex}-${pos}`;
   343→   343→        html += this.mkSyntaxInline('bolditalic', lineIndex, elId, '***', pos, pos + 3, cursorPos);
   344→   344→        html += `<strong><em class="md-element" data-element="${elId}">`;
   345→   345→        html += this.renderTextWithCursor(match[1], pos + 3, cursorPos);
   346→   346→        html += '</em></strong>';
   347→   347→        html += this.mkSyntaxInline('bolditalic', lineIndex, elId, '***', pos + 3 + match[1].length, pos + match[0].length, cursorPos);
   348→   348→        pos += match[0].length;
   349→   349→        i += match[0].length;
   350→   350→        continue;
   351→   351→      }
   352→   352→
   353→   353→      // Bold: **text**
   354→   354→      if ((match = text.substring(i).match(/^\*\*(.+?)\*\*/))) {
   355→   355→        const elId = `${lineIndex}-${pos}`;
   356→   356→        html += this.mkSyntaxInline('bold', lineIndex, elId, '**', pos, pos + 2, cursorPos);
   357→   357→        html += `<strong class="md-element" data-element="${elId}">`;
   358→   358→        html += this.renderTextWithCursor(match[1], pos + 2, cursorPos);
   359→   359→        html += '</strong>';
   360→   360→        html += this.mkSyntaxInline('bold', lineIndex, elId, '**', pos + 2 + match[1].length, pos + match[0].length, cursorPos);
   361→   361→        pos += match[0].length;
   362→   362→        i += match[0].length;
   363→   363→        continue;
   364→   364→      }
   365→   365→
   366→   366→      // Italic: *text*
   367→   367→      if ((match = text.substring(i).match(/^\*(.+?)\*/))) {
   368→   368→        const elId = `${lineIndex}-${pos}`;
   369→   369→        html += this.mkSyntaxInline('italic', lineIndex, elId, '*', pos, pos + 1, cursorPos);
   370→   370→        html += `<em class="md-element" data-element="${elId}">`;
   371→   371→        html += this.renderTextWithCursor(match[1], pos + 1, cursorPos);
   372→   372→        html += '</em>';
   373→   373→        html += this.mkSyntaxInline('italic', lineIndex, elId, '*', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   374→   374→        pos += match[0].length;
   375→   375→        i += match[0].length;
   376→   376→        continue;
   377→   377→      }
   378→   378→
   379→   379→      // Italic: _text_
   380→   380→      if ((match = text.substring(i).match(/^_(.+?)_/))) {
   381→   381→        const elId = `${lineIndex}-${pos}`;
   382→   382→        html += this.mkSyntaxInline('italic', lineIndex, elId, '_', pos, pos + 1, cursorPos);
   383→   383→        html += `<em class="md-element" data-element="${elId}">`;
   384→   384→        html += this.renderTextWithCursor(match[1], pos + 1, cursorPos);
   385→   385→        html += '</em>';
   386→   386→        html += this.mkSyntaxInline('italic', lineIndex, elId, '_', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   387→   387→        pos += match[0].length;
   388→   388→        i += match[0].length;
   389→   389→        continue;
   390→   390→      }
   391→   391→
   392→   392→      // Strikethrough: ~~text~~
   393→   393→      if ((match = text.substring(i).match(/^~~(.+?)~~/))) {
   394→   394→        const elId = `${lineIndex}-${pos}`;
   395→   395→        html += this.mkSyntaxInline('strike', lineIndex, elId, '~~', pos, pos + 2, cursorPos);
   396→   396→        html += `<del class="md-element" data-element="${elId}">`;
   397→   397→        html += this.renderTextWithCursor(match[1], pos + 2, cursorPos);
   398→   398→        html += '</del>';
   399→   399→        html += this.mkSyntaxInline('strike', lineIndex, elId, '~~', pos + 2 + match[1].length, pos + match[0].length, cursorPos);
   400→   400→        pos += match[0].length;
   401→   401→        i += match[0].length;
   402→   402→        continue;
   403→   403→      }
   404→   404→
   405→   405→      // Inline code: `text`
   406→   406→      if ((match = text.substring(i).match(/^`(.+?)`/))) {
   407→   407→        const elId = `${lineIndex}-${pos}`;
   408→   408→        html += this.mkSyntaxInline('code', lineIndex, elId, '`', pos, pos + 1, cursorPos);
   409→   409→        html += `<code class="md-element" data-element="${elId}">`;
   410→   410→        html += this.renderTextWithCursor(match[1], pos + 1, cursorPos);
   411→   411→        html += '</code>';
   412→   412→        html += this.mkSyntaxInline('code', lineIndex, elId, '`', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   413→   413→        pos += match[0].length;
   414→   414→        i += match[0].length;
   415→   415→        continue;
   416→   416→      }
   417→   417→
   418→   418→      // Question block: ?text?
   419→   419→      if ((match = text.substring(i).match(/^\?([^?\n]+)\?/))) {
   420→   420→        const elId = `${lineIndex}-${pos}`;
   421→   421→        html += this.mkSyntaxInline('question', lineIndex, elId, '?', pos, pos + 1, cursorPos);
   422→   422→        html += `<span class="question-block md-element" data-element="${elId}">`;
   423→   423→        html += this.renderTextWithCursor(match[1], pos + 1, cursorPos);
   424→   424→        html += '</span>';
   425→   425→        html += this.mkSyntaxInline('question', lineIndex, elId, '?', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   426→   426→        pos += match[0].length;
   427→   427→        i += match[0].length;
   428→   428→        continue;
   429→   429→      }
   430→   430→
   431→   431→      // Link: [text](url)
   432→   432→      if ((match = text.substring(i).match(/^\[([^\]]+)\]\(([^)]+)\)/))) {
   433→   433→        const elId = `${lineIndex}-${pos}`;
   434→   434→        html += this.mkSyntaxInline('link', lineIndex, elId, '[', pos, pos + 1, cursorPos);
   435→   435→        html += `<a class="md-element md-link" data-element="${elId}" href="${this.esc(match[2])}">`;
   436→   436→        html += this.renderTextWithCursor(match[1], pos + 1, cursorPos);
   437→   437→        html += '</a>';
   438→   438→        html += this.mkSyntaxInline('link', lineIndex, elId, '](' + match[2] + ')', pos + 1 + match[1].length, pos + match[0].length, cursorPos);
   439→   439→        pos += match[0].length;
   440→   440→        i += match[0].length;
   441→   441→        continue;
   442→   442→      }
   443→   443→
   444→   444→      // Regular character — with cursor marker if needed
   445→   445→      if (pos === cursorPos) {
   446→   446→        html += '<span id="cursor-marker"></span>';
   447→   447→      }
   448→   448→      html += this.esc(text[i]);
   449→   449→      pos++;
   450→   450→      i++;
   451→   451→    }
   452→   452→
   453→   453→    // Cursor at end of line
   454→   454→    if (pos === cursorPos) {
   455→   455→      html += '<span id="cursor-marker"></span>';
   456→   456→    }
   457→   457→
   458→   458→    return html;
   459→   459→  }
   460→   460→
   461→   461→  renderTextWithCursor(text, basePos, cursorPos) {
   462→   462→    let html = '';
   463→   463→    for (let ci = 0; ci < text.length; ci++) {
   464→   464→      if (basePos + ci === cursorPos) {
   465→   465→        html += '<span id="cursor-marker"></span>';
   466→   466→      }
   467→   467→      html += this.esc(text[ci]);
   468→   468→    }
   469→   469→    if (basePos + text.length === cursorPos) {
   470→   470→      html += '<span id="cursor-marker"></span>';
   471→   471→    }
   472→   472→    return html;
   473→   473→  }
   474→   474→
   475→   475→  // Create a block-level syntax span (# heading, > blockquote, etc.)
   476→   476→  mkSyntax(type, lineIndex, text, from, to, cursorPos) {
   477→   477→    const cursorInSyntax = cursorPos >= from && cursorPos <= to;
   478→   478→    let html = `<span class="md-syntax md-block-syntax" data-line="${lineIndex}" data-type="${type}">`;
   479→   479→    if (cursorInSyntax) html += '<span id="cursor-marker"></span>';
   480→   480→    html += this.esc(text);
   481→   481→    html += '</span>';
   482→   482→    return html;
   483→   483→  }
   484→   484→
   485→   485→  // Create an inline syntax span (**, *, `, $, etc.)
   486→   486→  mkSyntaxInline(type, lineIndex, elementId, text, from, to, cursorPos) {
   487→   487→    const cursorInSyntax = cursorPos >= from && cursorPos <= to;
   488→   488→    let html = `<span class="md-syntax md-inline-syntax" data-line="${lineIndex}" data-element="${elementId}" data-type="${type}">`;
   489→   489→    if (cursorInSyntax) html += '<span id="cursor-marker"></span>';
   490→   490→    html += this.esc(text);
   491→   491→    html += '</span>';
   492→   492→    return html;
   493→   493→  }
   494→   494→
   495→   495→  esc(text) {
   496→   496→    const d = document.createElement('div');
   497→   497→    d.textContent = text;
   498→   498→    return d.innerHTML;
   499→   499→  }
   500→   500→
   501→   501→  // ═══════════════════════════════════════════
   502→   502→  // CURSOR MANAGEMENT
   503→   503→  // ═══════════════════════════════════════════
   504→   504→
   505→   505→  placeCursorAtMarker() {
   506→   506→    const marker = this.editorEl.querySelector('#cursor-marker');
   507→   507→    if (!marker) {
   508→   508→      // Fallback: place cursor at end
   509→   509→      this.placeCursorAtEnd();
   510→   510→      return;
   511→   511→    }
   512→   512→
   513→   513→    const range = document.createRange();
   514→   514→    const sel = window.getSelection();
   515→   515→
   516→   516→    // Try to place cursor right after the marker
   517→   517→    try {
   518→   518→      range.setStartAfter(marker);
   519→   519→      range.collapse(true);
   520→   520→      sel.removeAllRanges();
   521→   521→      sel.addRange(range);
   522→   522→    } catch (e) {
   523→   523→      // Fallback
   524→   524→      this.placeCursorAtEnd();
   525→   525→    }
   526→   526→
   527→   527→    marker.remove();
   528→   528→  }
   529→   529→
   530→   530→  placeCursorAtEnd() {
   531→   531→    const range = document.createRange();
   532→   532→    const sel = window.getSelection();
   533→   533→    range.selectNodeContents(this.editorEl);
   534→   534→    range.collapse(false);
   535→   535→    sel.removeAllRanges();
   536→   536→    sel.addRange(range);
   537→   537→  }
   538→   538→
   539→   539→  onCursorChange() {
   540→   540→    const sel = window.getSelection();
   541→   541→    if (!sel.rangeCount) return;
   542→   542→
   543→   543→    const range = sel.getRangeAt(0);
   544→   544→    let node = range.startContainer;
   545→   545→
   546→   546→    // Find which line the cursor is on
   547→   547→    let lineIndex = -1;
   548→   548→    let elementId = null;
   549→   549→
   550→   550→    while (node && node !== this.editorEl) {
   551→   551→      if (node.nodeType === Node.ELEMENT_NODE) {
   552→   552→        if (node.dataset && node.dataset.line !== undefined) {
   553→   553→          lineIndex = parseInt(node.dataset.line);
   554→   554→        }
   555→   555→        if (node.dataset && node.dataset.element !== undefined) {
   556→   556→          elementId = node.dataset.element;
   557→   557→        }
   558→   558→      }
   559→   559→      node = node.parentNode;
   560→   560→    }
   561→   561→
   562→   562→    if (lineIndex === -1) {
   563→   563→      // Try finding .md-line parent
   564→   564→      const lineEl = range.startContainer.parentElement?.closest?.('.md-line');
   565→   565→      if (lineEl && lineEl.dataset.line !== undefined) {
   566→   566→        lineIndex = parseInt(lineEl.dataset.line);
   567→   567→      }
   568→   568→    }
   569→   569→
   570→   570→    this.cursorLineIndex = lineIndex;
   571→   571→    this.activeElementId = elementId;
   572→   572→
   573→   573→    // Update syntax visibility
   574→   574→    this.editorEl.querySelectorAll('.md-syntax').forEach(el => {
   575→   575→      const elLine = parseInt(el.dataset.line ?? '-1');
   576→   576→      const elElement = el.dataset.element;
   577→   577→
   578→   578→      if (el.classList.contains('md-block-syntax')) {
   579→   579→        // Block syntax: visible when cursor is on this line
   580→   580→        el.classList.toggle('md-active', elLine === lineIndex);
   581→   581→      } else if (el.classList.contains('md-inline-syntax')) {
   582→   582→        // Inline syntax: visible when cursor is on this line AND in this element (or no specific element)
   583→   583→        const sameLine = elLine === lineIndex;
   584→   584→        const sameElement = !elElement || elElement === elementId;
   585→   585→        el.classList.toggle('md-active', sameLine && sameElement);
   586→   586→      }
   587→   587→    });
   588→   588→
   589→   589→    // Update cursorPos from DOM position when cursor moves via arrow keys/clicks
   590→   590→    this.updateCursorPosFromDOM();
   591→   591→  }
   592→   592→
   593→   593→  updateCursorPosFromDOM() {
   594→   594→    // Calculate raw markdown position from DOM cursor position
   595→   595→    const sel = window.getSelection();
   596→   596→    if (!sel.rangeCount) return;
   597→   597→
   598→   598→    const range = sel.getRangeAt(0);
   599→   599→    const preRange = range.cloneRange();
   600→   600→    preRange.selectNodeContents(this.editorEl);
   601→   601→    preRange.setEnd(range.startContainer, range.startOffset);
   602→   602→
   603→   603→    // Count text content before cursor (including text in md-syntax spans)
   604→   604→    const textBefore = preRange.toString();
   605→   605→    // But we need to account for line breaks from <div class="md-line"> elements
   606→   606→    // preRange.toString() doesn't add \n for div boundaries
   607→   607→    // We need a custom count
   608→   608→
   609→   609→    let offset = 0;
   610→   610→    let found = false;
   611→   611→
   612→   612→    const countText = (container) => {
   613→   613→      if (found) return;
   614→   614→      for (const child of container.childNodes) {
   615→   615→        if (found) return;
   616→   616→
   617→   617→        if (child === range.startContainer || child.contains(range.startContainer)) {
   618→   618→          if (child.nodeType === Node.TEXT_NODE) {
   619→   619→            offset += (child === range.startContainer) ? range.startOffset : child.textContent.length;
   620→   620→            found = true;
   621→   621→            return;
   622→   622→          } else if (child.nodeType === Node.ELEMENT_NODE) {
   623→   623→            if (child.contains(range.startContainer)) {
   624→   624→              countText(child);
   625→   625→              return;
   626→   626→            }
   627→   627→          }
   628→   628→        }
   629→   629→
   630→   630→        if (child.nodeType === Node.TEXT_NODE) {
   631→   631→          offset += child.textContent.length;
   632→   632→        } else if (child.nodeType === Node.ELEMENT_NODE) {
   633→   633→          if (child.classList?.contains('md-line')) {
   634→   634→            // Add newline between lines
   635→   635→            if (child !== container.firstChild) offset += 1;
   636→   636→          }
   637→   637→          countText(child);
   638→   638→        }
   639→   639→      }
   640→   640→    };
   641→   641→
   642→   642→    countText(this.editorEl);
   643→   643→    if (found) {
   644→   644→      this.cursorPos = offset;
   645→   645→    }
   646→   646→  }
   647→   647→
   648→   648→  hideAllSyntax() {
   649→   649→    this.editorEl.querySelectorAll('.md-syntax.md-active').forEach(el => {
   650→   650→      el.classList.remove('md-active');
   651→   651→    });
   652→   652→  }
   653→   653→
   654→   654→  // Extract raw markdown from DOM (for reconcile after IME)
   655→   655→  extractText() {
   656→   656→    let text = '';
   657→   657→    const lines = this.editorEl.querySelectorAll('.md-line');
   658→   658→    lines.forEach((line, i) => {
   659→   659→      if (i > 0) text += '\n';
   660→   660→      text += line.textContent;
   661→   661→    });
   662→   662→    return text;
   663→   663→  }
   664→   664→
   665→   665→  getOffsetFromDOM() {
   666→   666→    const sel = window.getSelection();
   667→   667→    if (!sel.rangeCount) return this.cursorPos;
   668→   668→
   669→   669→    const range = sel.getRangeAt(0);
   670→   670→    let offset = 0;
   671→   671→    let found = false;
   672→   672→
   673→   673→    const countIn = (container) => {
   674→   674→      if (found) return;
   675→   675→      for (const child of container.childNodes) {
   676→   676→        if (found) return;
   677→   677→        if (child.contains(range.startContainer) && child.nodeType === Node.ELEMENT_NODE) {
   678→   678→          if (child.classList?.contains('md-line') && child !== container.firstChild) {
   679→   679→            offset += 1;
   680→   680→          }
   681→   681→          countIn(child);
   682→   682→          return;
   683→   683→        }
   684→   684→        if (child === range.startContainer) {
   685→   685→          offset += range.startOffset;
   686→   686→          found = true;
   687→   687→          return;
   688→   688→        }
   689→   689→        if (child.nodeType === Node.TEXT_NODE) {
   690→   690→          offset += child.textContent.length;
   691→   691→        } else if (child.nodeType === Node.ELEMENT_NODE) {
   692→   692→          if (child.classList?.contains('md-line') && child !== container.firstChild) {
   693→   693→            offset += 1;
   694→   694→          }
   695→   695→          offset += child.textContent.length;
   696→   696→        }
   697→   697→      }
   698→   698→    };
   699→   699→
   700→   700→    countIn(this.editorEl);
   701→   701→    return found ? offset : this.cursorPos;
   702→   702→  }
   703→   703→
   704→   704→  // ═══════════════════════════════════════════
   705→   705→  // PUBLIC API
   706→   706→  // ═══════════════════════════════════════════
   707→   707→
   708→   708→  setContent(rawMarkdown) {
   709→   709→    this.rawMarkdown = rawMarkdown || '';
   710→   710→    this.cursorPos = this.rawMarkdown.length;
   711→   711→    this.lastSavedContent = this.rawMarkdown;
   712→   712→    this.render();
   713→   713→  }
   714→   714→
   715→   715→  getContent() {
   716→   716→    return this.rawMarkdown;
   717→   717→  }
   718→   718→
   719→   719→  insertAtCursor(text) {
   720→   720→    this.rawInsertText(text);
   721→   721→    this.render();
   722→   722→    this.scheduleAutoSave();
   723→   723→  }
   724→   724→
   725→   725→  insertAround(before, after, defaultText) {
   726→   726→    const text = before + defaultText + after;
   727→   727→    this.rawInsertText(text);
   728→   728→    // Place cursor between before and defaultText
   729→   729→    this.cursorPos -= after.length + defaultText.length;
   730→   730→    this.render();
   731→   731→    this.scheduleAutoSave();
   732→   732→  }
   733→   733→
   734→   734→  insertFormatting(type) {
   735→   735→    switch (type) {
   736→   736→      case 'bold': this.insertAround('**', '**', 'bold text'); break;
   737→   737→      case 'italic': this.insertAround('*', '*', 'italic text'); break;
   738→   738→      case 'code-inline': this.insertAround('`', '`', 'code'); break;
   739→   739→      case 'code-block': this.insertAtCursor('\n```\ncode\n```\n'); break;
   740→   740→      case 'latex-inline': this.insertAround('$', '$', '\\sqrt{x}'); break;
   741→   741→      case 'latex-display': this.insertAtCursor('\n$$\\frac{x}{y}$$\n'); break;
   742→   742→      case 'question': this.insertAround('?', '?', 'your question'); break;
   743→   743→    }
   744→   744→  }
   745→   745→
   746→   746→  insertHeading(level) {
   747→   747→    const lineStart = this.rawMarkdown.lastIndexOf('\n', this.cursorPos - 1) + 1;
   748→   748→    const lineEnd = this.rawMarkdown.indexOf('\n', this.cursorPos);
   749→   749→    const actualEnd = lineEnd === -1 ? this.rawMarkdown.length : lineEnd;
   750→   750→    const currentLine = this.rawMarkdown.substring(lineStart, actualEnd);
   751→   751→    const cleanLine = currentLine.replace(/^#{1,6}\s*/, '');
   752→   752→    const prefix = '#'.repeat(level) + ' ';
   753→   753→    const newLine = prefix + cleanLine;
   754→   754→    this.rawMarkdown = this.rawMarkdown.substring(0, lineStart) + newLine + this.rawMarkdown.substring(actualEnd);
   755→   755→    this.cursorPos = lineStart + newLine.length;
   756→   756→    this.render();
   757→   757→    this.scheduleAutoSave();
   758→   758→  }
   759→   759→
   760→   760→  scheduleAutoSave() {
   761→   761→    if (this.autoSaveTimer) clearTimeout(this.autoSaveTimer);
   762→   762→    this.autoSaveTimer = setTimeout(() => {
   763→   763→      const content = this.rawMarkdown;
   764→   764→      if (content !== this.lastSavedContent && this.autoSaveCallback) {
   765→   765→        this.autoSaveCallback(content);
   766→   766→        this.lastSavedContent = content;
   767→   767→      }
   768→   768→    }, this.autoSaveDelay);
   769→   769→  }
   770→   770→}
   771→   771→window.MarkdownEditor = MarkdownEditor;
   772→   772→